# StudIn

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studin/: CallsFragment.kt  Chat.kt  ChatAdapter.kt  ChatsFragment.kt  HelperClass.kt  HomeActivity.kt  InicioActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MainChats.kt  MainPagerAdapter.kt  MyApplication.kt  RegisterActivity.kt  RegistroActivity.kt  StartActivity.kt  StatusFragment.kt
app/src/main/java/com/example/studin/activities/: ChatMessageActivity.kt  CompanyHomeActivity.kt  CompanyOfferInfoActivity.kt  CompanyOffersActivity.kt  CompanyProfileActivity.kt  CompanyRegisterActivity.kt  CreateEditNewsActivity.kt  CreateOfferActivity.kt  EditCompanyProfileActivity.kt  EditUserProfileActivity.kt  LoginActivity.kt  MainChatsActivity.kt  NewDetailActivity.kt  RegisterActivity.kt  SelectCompanyActivity.kt  StartActivity.kt  UserHomeActivity.kt  UserOfferActivity.kt  UserOfferInfoActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/studin/adapters/: ApplicantsAdapter.kt  (+12 more)
app/src/main/res/drawable/: background_message_received.xml  background_message_sent.xml  boton_empresa.xml  bottom_bar_background.xml  default_header_placeholder.xml  ic_add_news.xml  ic_company_photo.xml  ic_face_scan_circle.xml  ic_logout.xml  ic_plus_square.xml  ic_send.xml  icono_busqueda.xml  icono_chat.xml  icono_empresa.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_company_edit_profile.xml  activity_company_home.xml  activity_company_offer_form.xml  activity_company_offer_info.xml  activity_company_offers.xml  activity_company_profile.xml  activity_company_register.xml  activity_create_edit_news.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_registro.xml  activity_select_company.xml  activity_start.xml  activity_user_home.xml  activity_user_offer_info.xml  activity_user_offers.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_user_register.xml  chats_fragmentados.xml  dialog_forgot_password.xml  fragment_calls.xml  fragment_chats.xml  fragment_company_search.xml  fragment_news.xml  fragment_news_management.xml  fragment_offer_search.xml  fragment_offers_dialog.xml  fragment_offers_list.xml  fragment_offers_management.xml  fragment_status.xml  item_chat.xml  item_company_selectable.xml  item_message_received.xml  item_message_sent.xml  (+9 more)
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
