<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewOfferTitleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="36sp"
                android:textAlignment="viewStart"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/textViewOfferDescriptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/descripcion"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:layout_marginVertical="20dp"
                />
            <TextView
                android:id="@+id/textViewOfferLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/localizacion"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:layout_marginVertical="20dp"
                />

            <TextView
                android:id="@+id/textViewOfferSkillsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/estudios"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:layout_marginVertical="20dp"
                />
            <TextView
                android:id="@+id/textViewOfferRequirementsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/requisitos"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:layout_marginVertical="20dp"
                />
            <TextView
                android:id="@+id/textViewOfferDateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="fecha"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                android:layout_marginVertical="20dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRecyclerViewApplicants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewNoApplicantsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no hay solicitantes para esta oferta."
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/offersRecyclerViewApplicants"
        app:layout_constraintVertical_bias="0.0"
    />
</androidx.constraintlayout.widget.ConstraintLayout>