<!-- fragment_offer_search.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OfferSearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewOffersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar por título de oferta"
        app:iconifiedByDefault="false"
        android:layout_margin="8dp"/>


    <Spinner
        android:id="@+id/spinnerOfferType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBarOffersFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewNoOffersFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/offers_not_found"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRecyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/list_item_offer"/>

</LinearLayout>